FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Gotta Type Fast Simulator 2016" Closing="Window_Closing" Height="350" Width="525">
    <Grid>
        <Button x:Name="practiceButton" Click="practiceButton_Click" Content="Practice" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Visibility="Visible"/>
        <Button x:Name="startButton" Click="startButton_Click" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" Width="75" Visibility="Collapsed"/>
        <Button x:Name="passageButton" Click="passageButton_Click" Content="Passages" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,10,0,0" Width="75" Visibility="Visible"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" FontSize="20" Height="32" Margin="64,164,64,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="364" Visibility="Collapsed"/>
        <TextBlock x:Name="textToType" HorizontalAlignment="Center" Margin="64,53,64,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Visibility="Collapsed">
            <Run Name="previousWords" Text=""/>
            <Run Name="currentWord" Text="" Foreground="Blue"/>
            <Run Name="futureWords" Text=""/>
        </TextBlock>
        <Label x:Name="Countdown" HorizontalAlignment="Left" Margin="20,162,0,0" Content="3" VerticalAlignment="Top" Width="auto" Visibility="Collapsed" FontSize="20"/>
        <Button x:Name="statisticsButton" Click="statisticsButton_Click" Content="Statistics" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="75" Visibility="Visible"/>
        <Label x:Name="Title" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="Gotta Type Fast Simulator 2016" Width="auto" FontSize="32"/>
        <TextBox x:Name="editPassage" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,150,30,0" Width="450" Height="150" Visibility="Collapsed" TextWrapping="Wrap"/>
        <Label x:Name="passageValue" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0" Width="auto" Height="auto" Content="Passage: 1" Visibility="Collapsed"/>
        <Button x:Name="rightButton" Click="rightButton_Click" Content="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,123,0,0" Height="20" Width="32" Visibility="Collapsed"/>
        <Button x:Name="leftButton" Click="leftButton_Click" Content="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,123,0,0" Height="20" Width="32" Visibility="Collapsed"/>
        <Button x:Name="newButton" Click="newButton_Click" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,93,0,0" Height="20" Width="32" Visibility="Collapsed"/>
        <Button x:Name="saveButton" Click="saveButton_Click" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,93,0,0" Height="20" Width="32" Visibility="Collapsed"/>
    </Grid>
</Window>
